<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/pe-31_basic_html-css_homework7_kyryll_saraiev.iml" filepath="$PROJECT_DIR$/.idea/pe-31_basic_html-css_homework7_kyryll_saraiev.iml" />
    </modules>
  </component>
</project>